<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
       #button1{
        background-image: url(./img2.jpg);
        align:right;
        color:white;
        font-family: 'Poppins', sans-serif;
        border:none;
        align:right;
        position: absolute;
        right:180px;
       }
       #button2{
        background-image: url(./img2.jpg);
        align:right;
        color:white;
        font-family: 'Poppins', sans-serif;
        border:2px solid white;
        align:right;
        position:absolute;
        right:20px
       }
       #image1{
        position:absolute;
        top:center;
        left:center;
        padding-left: 500px;
        padding-right: 500px;
       }
       #headp{
        font-family:'Poppins', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: x-large;

       }
       #form1{
        font-family: 'Poppins', sans-serif; 
        border-radius: 0px 0px;
        height: 1.7em;
        width:250px;
        text-align: center;
        font-weight:dark;
       }
       #form{padding-left: 325px;;}
       .p-head{
        font-family:'Poppins', sans-serif;
        font-weight:bold;
        color:dimgray;
       }
       .p-body{
        font-family:'Poppins', sans-serif;
        /* font-weight:bold; */
        color:dimgray;
       }
       .tbls{
        border:2px solid black;
        width: 290px;
        height: 140px;
        padding:0px;
       }
       #divbody{
        padding=
       }
       #mainbody
       {
        padding-left:80px;
        padding-right:80px;
        background-color:red;
        padding-top:0px;
       

       }
       #maintable{
        border-spacing: 30px;
        padding: 0px;
        margin: 0px;
        
       }
       #subbody{
        padding-left: 35px;
        padding-right: 35px;
       }
       .tbls{
        padding: 2px;
        background-color: whitesmoke;
        box-shadow: 1px 2px 2px 0px #b5aeae9e;
        border:none;
        
       }
       
       

    </style>
</head>
<body style="height: 768px;width: 1150px; ">
    <div style="height:60%;width: 100%;background-image:url(./img2.jpg);background-size: 1150px 460.79px;background-repeat: repeat-x;padding-bottom:0px;margin-bottom:0px;">
    <div>
       
        <button id="button1">Login</button>
        <button id="button2">Create an Account</button>    
    </div>
    <br>
    <br>
    <div>
        <img src="./hotellogo.webp" style="width:150px;height:150px;" id="image1">
    </div>
    <br><br><br><br><br><br><br><br>
    
    <div>
        <p id="headp">Find the best cafes, restaurants and bars</p>
    </div>
    <div id="form">
        <form>
            <input placeholder="Please type a location" id="form1">
            <input  placeholder="Search for restaurants" id="form1">
            
            
        </form>
    </div>
    </div>
    <div id="mainbody" style="padding-top:0px;margin-top: 0px;background-color:whitesmoke;">
    <div id="subbody" style="padding-top:0px;margin-top: 0px;" >
       <p style="font-family:'Poppins', sans-serif; font-weight: bold;color:dimgray;font-size: x-large; margin-top: 0px;padding-top: 30px;">Quick Searches</p>
       <p style="font-family:'Poppins', sans-serif;color:dimgray;">Discover Restaurants by type of meal</p>
    </div>
    <div id="divbody">
        <table id="maintable">
            <tr>
                <td>
                    <table class="tbls">
                        <tr>
                            <td><img src="./images/img1.png" style="height:140px;"> </td>
                            <td><p class="p-head">Breakfast</p>
                                <p class="p-body">Start your day with exclusive breakfast options.</p>
                            </td>
                        </tr>
                    </table>

                </td>
                <td>
                    <table class="tbls ">
                        <tr>
                            <td><img src="./images/img2.png" style="height:150px;"> </td>
                            <td><p class="p-head">Lunch</p>
                                <p class="p-body">Start your day with exclusive breakfast options.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="tbls">
                        <tr>
                            <td><img src="./images/img3.png" style="height:140px;"> </td>
                            <td><p class="p-head">Snacks</p>
                                <p class="p-body">Start your day with exclusive breakfast options.</p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td> <table class="tbls">
                    <tr>
                        <td><img src="./images/img4.png" style="height:140px;"> </td>
                        <td><p class="p-head">Dinner</p>
                            <p class="p-body">Start your day with exclusive breakfast options.</p>
                        </td>
                    </tr>
                </table></td>
                <td> <table class="tbls">
                    <tr>
                        <td><img src="./images/img5.png" style="height:140px;"> </td>
                        <td><p class="p-head">Drinks</p>
                            <p class="p-body">Start your day with exclusive breakfast options.</p>
                        </td>
                    </tr>
                </table></td>
                <td> <table class="tbls">
                    <tr>
                        <td><img src="./images/img6.png" style="height:140px;"> </td>
                        <td><p class="p-head">Nightlife</p>
                            <p class="p-body">Start your day with exclusive breakfast options.</p>
                        </td>
                    </tr>
                </table></td>

            </tr>
           
            


        </table>
    </div>
    </div>

    
    
    
 
    
    
    
</body>
</html>